[root@arch ~]# cat /etc/dnsmasq.conf
dhcp-option=3,192.168.56.1
dhcp-range=192.168.56.1,192.168.56.50,12h
interface=enp0s3
domain=linuxtechie.com
expand-hosts
min-port=4096
dhcp-lease-max=255
dhcp-authoritative
domain-needed
addn-hosts=/etc/hosts.dnsmasq
dhcp-host=08:00:27:21:bc:0f,192.168.56.2
[root@arch ~]# cat /etc/hosts.dnsmasq 
192.168.56.1 arch
192.168.56.2 oracle
[root@arch ~]# 

